<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="https://secure.mlstatic.com/components/resources/mp/desktop/images/favicon.ico?v=2.6.16/favicon.ico">
  
  <title>Seguí ofreciendo Cuotas sin interés con Mercado Pago | Mercado Pago</title>
  
  <style type="text/css">
    /* RESET */
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    :link, :visited {
      text-decoration: none
    }
    ul, ol {
      list-style: none
    }
    h1, h2, h3, h4, h5, h6, pre, code {
      font-size: 1em;
    }
    ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
      margin: 0;
      padding: 0
    }
    a img, :link img, :visited img {
      border: none
    }
    /* FIN RESET */
    /*img[class="logo"] { width:100%;	}*/
    img {
      max-width: 100%;
    }
    img[class="banner"]{
      width:100%;
      height:auto;
    }
    img[class="col-3-img"] {
      width: 175px;
    }
    a[class="button"] {
      width: 100px;
      display: block;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkitborder-radius: 2px;
      background-color: #4d688b;
      color: #fff !important;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      margin: 10px auto;
    }
    td[class="force-col"] {
      padding-right: 0 !important; margin:0; width:100%;
    }
    /*Oculta para version mobile*/
    div[class="hiddenMob"], table[class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
      display: none;
    }
    @media only screen and (max-width: 600px) {
      /*img{width:100%;}*/
      table[class="logo"] {
        width: 100%;
        text-align: center!important;
        margin: auto!important;
      }
      table[class="table3-4"] { width: 100% !important; text-align: center !important;margin-top:10px; }
      table[class="credit"] {
        width: 100%;
        text-align: center!important;
        margin: auto;
        padding:0!important;
      }
      table[class="credit2"] {
        width: 100%;
        text-align: center!important;
        margin: auto;
      }
      table[class="fecha"] {
        width: 94%;
        text-align: center;
        margin: auto;
      }
      table[class="table3-3"] { width: 100% !important; text-align: center !important; }
      td[class="boxes"] { width:100%; text-align:center; margin:auto;}
      table[class="content_wrap"] {
        width: 100%;
      }
      /*<!--3 columnas banner de brasil-->*/
      table[class="table3"] {
        float: none !important;
        text-align: center !important;
        width: 100% !important;
      }		
      table[class="full_width"] {
        width: 100%;
      }
      /* ocultan campos para mobile */
      div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"] {
        display: none !important;
      }
      /*Muestra para version mobile*/
      div[class="hiddenMob"], table [class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
        display: block !important;
      }
      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }
      table[class="col"] {
        /* unset table align="left/right" */
        float: none;
        width: 100%;
      }
      table[class="col-b"] {
        /* unset table align="left/right" */
        float: none;
        /*width:100%;*/
        width:290px;
      }
      /* btn footer */
      a[class="footerLink"] {
        width: 280px;
        display: block
      }
      /* ocultan campos para mobile */
      div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"]{
        display: none !important;
      }
      div[class="center"], table[class="center"], tr[class="center"], td[class="center"], img[class="center"]{
        text-align:center !important;
      }
      table[class="float"], tr[class="float"], td[class="float"]{ float:none !important}
      img[class="logo"]{ width:176px; display:block; margin:auto;}
      table[class="btn"]{ width:117px; display:block; margin:auto; float:none !important}
      img[class="img1"]{width:100%; text-align:center; margin:0 auto;}
    }
  </style>
</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; width:100%!important; background-color:#ffffff; background-image:none; background-repeat:repeat;background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">
  <div style="display:none; line-height:0px!important; font-size:0px!important;">Animate a hacer crecer tu tienda online con Mercado Pago</div>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="600">
            <tbody>
              <tr>
                <td align="center" style="font-family:Arial;color:#a2a2a2;font-size:10px!important;text-decoration:none;padding:10px 20px" valign="top" width="600">
                  Mirá la <a href="$prefilledform(campaignname()))$" target="_blank" title="Versión online" style="color:#009ee2;">versión online</a> | Agreganos a tu lista de contactos (<a href="ofertas@e.mercadopago.com.ar" target="_blank" title="Agreganos" style="color:#009ee2;">ofertas@e.mercadopago.com.ar</a>) | <a href="$formlink(Form_Optout_ar, EMAIL_ADDRESS_)$" title="Cancelá la suscripción" style="color:#009ee2;">Cancelá la suscripción</a>
                </td>
              </tr>
              <!-- Facebook + Twitter + Instagram -->
              <tr>
                <td width="600">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="210">
                        <a href="https://www.mercadopago.com/promociones" target="_blank"><img alt="Mercado Pago" title="Mercado Pago" src="http://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/MercadoPago.gif" style="width: 173px;"/></a>
                      </td>
                      <td style="font-size:1px !important;">&nbsp;</td>
                      <td align="right">

                        <table border="0" cellpadding="0" cellspacing="0" width="100">
                          <tr>
                            <td align="center" height="15" style="font-family:Arial;color:#666666;font-size:9px!important;text-decoration:none" valign="top" width="100">
                              <strong>Seguinos en </strong>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">

                              <table border="0" cellpadding="0" cellspacing="0" width="126"> 
                                <tr>
                                  <td width="42" align="center">
                                    <a href="https://www.facebook.com/MercadoPago?fref=ts" target="_blank"><img style="display:block; border:0;" src="http://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/facebook.jpg" alt="Facebook" title="Facebook" width="36" height="36" border="0"></a>
                                  </td>
                                  <td width="42" align="center">
                                    <a href="https://twitter.com/mercadopago" target="_blank"><img style="display:block; border:0;" src="http://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/twitter.jpg" alt="Twitter" title="Twitter" width="36" height="36" border="0"></a>
                                  </td>
                                  <td width="42" align="center">
                                    <a href="https://www.instagram.com/mercadopago.arg/" target="_blank"><img style="display:block; border:0;" src="http://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/instagram.jpg" alt="Instagram" title="Instagram" width="36" height="36" border="0"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td height="20"></td></tr>
              <tr>
                <td width="100%" align="center">
                  <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/shopify/img/header.jpg" width="100%" style="display:block;" alt="Animate a hacer crecer tu tienda online con Mercado Pago" border="0" hspace="0" vspace="0">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">
          <tr><td height="20"></td></tr>
          

          <tr>
            <td align="center" width="100%" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:20px !important;">
             <span style="white-space: nowrap">Ventajas de cobrar con Mercado Pago</span> </br> en tu tienda <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/Woocommerce/img/logo_woocommerce.png" alt="Logo Woocommerce" valign="middle" border="0" hspace="0" vspace="0">
           </td>
         </tr>
         <tr><td height="10"></td></tr>


         <tr>
          <td width="600" align="center">
            <div style="width:64px; display: inline-block;" valign="middle">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
                <tr>
                  <td align="center" width="100%" height="64" valign="middle">
                  <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/Woocommerce/img/checkout.png" style="display:block;" alt="Icono Pagar" border="0" hspace="0" vspace="0" width="64">
                  </td>
                </tr>
              </table>
            </div>

            <div style="width: 100%; max-width:300px; display: inline-block;" valign="middle">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
                <tr>
                  <td width="100%" height="64" valign="middle" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

                      <tr><td height="4"></td></tr>
                      <tr>
                        <td  width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:14px !important; padding: 0 12px;">
                         <span style="font-family: Helvetica, Arial, sans-serif; color:#009ee3; font-size:14px !important;">  Mercado Envíos: </span> Recibirás el pago del producto y del envío. Sólo imprime la etiqueta y despacha el paquete.
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </div>
         </td>
       </tr>

       <tr><td height="10"></td></tr>

       <tr>
        <td width="600" align="center">
          <div style="width:64px; display: inline-block;" valign="middle">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
              <tr>
                <td align="center" width="100%" height="64" valign="middle">
                  <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/shopify/img/pagar.png" style="display:block;" alt="Icono Pagar" border="0" hspace="0" vspace="0" width="64">
                </td>
              </tr>
            </table>
          </div>

          <div style="width: 100%; max-width:300px; display: inline-block;" valign="middle">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
              <tr>
                <td width="100%" height="64" valign="middle" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

                    <tr><td height="4"></td></tr>
                    <tr>
                      <td  width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:14px !important; padding: 0 12px;">
                       <span style="font-family: Helvetica, Arial, sans-serif; color:#009ee3; font-size:14px !important;">  Aumentas tus ventas: </span> Tenemos la mejor tasa de conversión del mercado
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </div>
       </td>
     </tr>

     <tr><td height="10"></td></tr>

     <tr>
      <td width="600" align="center">
        <div style="width:64px; display: inline-block;" valign="middle">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
            <tr>
              <td align="center" width="100%" valign="middle">
                <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/shopify/img/medios_pago.png" style="display:block;" alt="Icono Medios de Pago" border="0" hspace="0" vspace="0" width="64">
              </td>
            </tr>
          </table>
        </div>

        <div style="width: 100%; max-width:300px; display: inline-block;" valign="middle">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
            <tr>
              <td width="100%" height="64" valign="middle" align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

                  <tr><td height="4"></td></tr>
                  <tr>
                    <td  width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:14px !important; padding: 0 12px;">
                     <span style="font-family: Helvetica, Arial, sans-serif; color:#009ee3; font-size:14px !important;"> Ofreces múltiples opciones de Pago: </span>  Cobras con tarjetas de crédito, débito y efectivo en redes de cobranza
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </div>
     </td>
   </tr>

   <tr><td height="10"></td></tr>

   <tr>
    <td width="600" align="center">
      <div style="width:64px; display: inline-block;" valign="middle">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
          <tr>
            <td align="center" width="100%" valign="middle">
              <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/shopify/img/ofrece_cuotas.png" style="display:block;" alt="Icono Ofrece Cuotas" border="0" hspace="0" vspace="0" width="64">
            </td>
          </tr>
        </table>
      </div>

      <div style="width: 100%; max-width:300px; display: inline-block;" valign="middle">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
          <tr>
            <td width="100%" height="64" valign="middle" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

                <tr><td height="4"></td></tr>
                <tr>
                  <td  width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:14px !important; padding: 0 12px;">
                   <span style="font-family: Helvetica, Arial, sans-serif; color:#009ee3; font-size:14px !important;"> Ofreces financiación: </span> Le das la posibilidad de que tu cliente pueda pagar en cuotas
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </div>
   </td>
 </tr>

 <tr><td height="10"></td></tr>

 <tr>
  <td width="600" align="center">
    <div style="width:64px; display: inline-block;" valign="middle">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
        <tr>
          <td align="center" width="100%" height="64" valign="middle">
            <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/shopify/img/seguridad.png" style="display:block;" alt="Icono Seguridad" border="0" hspace="0" vspace="0" width="64">
          </td>
        </tr>
      </table>
    </div>

    <div style="width: 100%; max-width:300px; display: inline-block;" valign="middle">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">
        <tr>
          <td width="100%" height="64" valign="middle" align="center">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

              <tr><td height="4"></td></tr>
              <tr>
                <td  width="100%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; color:#2D3277; font-size:14px !important; padding: 0 12px;">
                 <span style="font-family: Helvetica, Arial, sans-serif; color:#009ee3; font-size:14px !important;"> Vendes sin preocupaciones: </span> Contamos con herramientas anti fraude y el Programa de protección al vendedor
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
   </div>
 </td>
</tr>

<tr><td height="40"></td></tr>





<tr>

</tr>

<tr>
  <td width="100%" align="center">
    <a href="https://www.youtube.com/watch?v=fPbMN03NVoU&t" target="_blank" title="Video - ¿Como configuro Mercado Pago en Woocommerce?">
      <img src="https://www.mercadopago.com/org-img/MP3/promociones/ar/2017/Woocommerce/img/video.jpg" width="100%" style="display:block; max-width: 560px" alt="Video - ¿Como configuro Mercado Pago en Woocommerce?" border="0" hspace="0" vspace="0"></a>
    </td>
  </tr>
  <tr><td height="20"></td></tr>
</table>
</td>
</tr>
</table>

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" width="600" style="max-width:600px">
          <tbody>
            <tr>
              <td align="center" width="600">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
                  <tr>
                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:11px!important; color:#999999;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
                        <tbody>
                          <tr>
                            <td style="padding:15px 0" bgcolor="#FFFFFF">
                              <table class="deviceWidth" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px,">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody>
                                          <tr>
                                            <td class="center" style="font-family:Arial, sans-serif; font-size:11px!important; color:#3474a0;">
                                              <a href="http://www.mercadopago.com.ar" target="_blank"><img src="http://www.mercadopago.com/org-img/mkt/mkt/Imgs/mp/images/buyerlife/Off/MercadoPago.gif" alt="MercadoPago" style="display:inline-block; border:none; outline:none; text-decoration:none;" width="170" height="68" border="0"/></a>
                                              <hr size="1" color="#CCCCCC" />
                                              Copyright &copy; 2017 MercadoPago.com
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" width="600">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:11px!important; color:#999999;">
                                    <p>
                                      $document(/contentlibrary/campaigns/footers, mpa.htm)$
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
