@font-face {
	font-family: 'woocommerce_instagram';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype'),
		url('../fonts/fontawesome.svg#woocommerce_instagram') format('svg');
	font-weight: normal;
	font-style: normal;
}

#woocommerce-product-data {
	ul.product_data_tabs, ul.wc-tabs {
		li.instagram_options {
			a {
				margin-right: 0;
				min-width: 131px;

				&:before {
					font-family: 'woocommerce_instagram';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;

					content: "\69";
				}
			}

			&.wc-2-0-x {
				a {
					&:before {
						color: #555555;
					}
				}
			}
		}
	}
}
